# Version-Builder

./: .editorconfig  .gitignore  Application.cs  README.md  Version Builder.cs  Version Builder.csproj  Version Builder.sln  VersionBuilder.csproj  VersionBuilder.sln  appveyor.yml  packages.config  signfile.bat
ProjectInfo/: ProjectInfo.cs  ProjectInfoDotNetCore.cs  ProjectInfoDotNetFramework.cs  VersionTag.cs
Properties/: AssemblyInfo.cs
VersionBuilder/: Application.cs  VersionBuilder.csproj
VersionBuilder/ProjectInfo/: ProjectInfoNone.cs
VersionBuilder/Properties/: launchSettings.json
